/**
 *  Abstracts
 */
@font-face {
  font-family: 'Avenir-light';
  src: url("../fonts/AvenirLTStd-Book.eot?#iefix") format("embedded-opentype"), url("../fonts/AvenirLTStd-Book.otf") format("opentype"), url("../fonts/AvenirLTStd-Book.woff") format("woff"), url("../fonts/AvenirLTStd-Book.ttf") format("truetype"), url("../fonts/AvenirLTStd-Book.svg#AvenirLTStd-Book") format("svg");
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: 'Avenir';
  src: url("../fonts/AvenirLTStd-Medium.eot?#iefix") format("embedded-opentype"), url("../fonts/AvenirLTStd-Medium.otf") format("opentype"), url("../fonts/AvenirLTStd-Medium.woff") format("woff"), url("../fonts/AvenirLTStd-Medium.ttf") format("truetype"), url("../fonts/AvenirLTStd-Medium.svg#AvenirLTStd-Medium") format("svg");
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: 'Avenir-bold';
  src: url("../fonts/AvenirLTStd-Heavy.eot?#iefix") format("embedded-opentype"), url("../fonts/AvenirLTStd-Heavy.otf") format("opentype"), url("../fonts/AvenirLTStd-Heavy.woff") format("woff"), url("../fonts/AvenirLTStd-Heavy.ttf") format("truetype"), url("../fonts/AvenirLTStd-Heavy.svg#AvenirLTStd-Heavy") format("svg");
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: 'Avenir-heavy';
  src: url("../fonts/AvenirLTStd-Black.eot?#iefix") format("embedded-opentype"), url("../fonts/AvenirLTStd-Black.otf") format("opentype"), url("../fonts/AvenirLTStd-Black.woff") format("woff"), url("../fonts/AvenirLTStd-Black.ttf") format("truetype"), url("../fonts/AvenirLTStd-Black.svg#AvenirLTStd-Black") format("svg");
  font-weight: normal;
  font-style: normal; }
/*
 * Neutral Colors
 * 1) Neutral color variables use a numbered system to define variables for better maintainability.
 *    "$color-gray-10" means "10% gray", which is a gray closer to white than to black. For more info
 *    read https://medium.com/eightshapes-llc/color-in-design-systems-a1c80f65fa3#.brevrq67p
 */
/**
 *  Base
 */
/**
 * Transitions
 */
/**
 * Grain background 
 */
/*------------------------------------*\
    #RESET
\*------------------------------------*/
/**
 * Use border box on all elements
 */
* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

/**
 * Zero out margin and padding on most elements as base style
 */
html, body, div, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, ol, ul, li, form, legend, label, table, header, footer, nav, section, figure {
  margin: 0;
  padding: 0; }

/**
 * Display block as base for these elements
 */
header, footer, nav, section, article, hgroup, figure {
  display: block; }

/**
 * Display block as base for these elements
 */
li {
  list-style: none; }

a {
  text-decoration: none; }

/**
 * Bootstrap
 */
@media (min-width: 768px) and (max-width: 992px) {
  .container {
    width: 100%;
    max-width: none; } }
@media (max-width: 768px) {
  .container {
    width: 100%;
    max-width: none; } }
/**
 * Common
 */
.h2 {
  font-size: 44px;
  font-weight: 900;
  line-height: 1.41;
  text-align: center;
  color: #333132;
  margin: 0;
  font-family: "Avenir-heavy", sans-serif; }
  @media (max-width: 767px) {
    .h2 {
      font-size: 34px; } }

.section-container {
  max-width: 1046px;
  margin: 0 auto; }

p {
  font-weight: 500; }

.section-img-banner {
  overflow: hidden;
  position: relative;
  max-width: 1375px;
  margin: 0 auto; }
  .section-img-banner img {
    position: absolute; }
  @media (max-width: 767px) {
    .section-img-banner {
      height: 350px !important; } }

@media (max-width: 767px) {
  * {
    hyphens: auto;
    -webkit-hyphens: auto;
    -webkit-hyphenate-character: "-";
    -webkit-hyphenate-limit-after: 1;
    -webkit-hyphenate-limit-before: 3;
    -moz-hyphens: auto; } }
/*------------------------------------*\
    #BODY
\*------------------------------------*/
/**
 * Body base styles
 */
body {
  color: #333132;
  background-color: #fff; }

* {
  font-family: "Avenir", sans-serif;
  font-size: 16px;
  box-sizing: border-box; }

body, html {
  height: 100%; }

/**
 * Components
 */
/*------------------------------------*\
    #Hero Banner
\*------------------------------------*/
.hero-banner-content {
  padding: 60px 0 60px;
  background-color: #82968c;
  height: 572px;
  position: relative;
  margin-top: 80px;
  margin: 90px auto 0;
  max-width: 1375px;
  -webkit-transition: all 0.6s ease;
  -moz-transition: all 0.6s ease;
  -o-transition: all 0.6s ease;
  transition: all 0.6s ease; }
  .hero-banner-content h1 {
    font-size: 80px;
    font-weight: 700;
    line-height: 1.63;
    color: #fff;
    word-break: break-word;
    max-width: 876px;
    padding-bottom: 21px;
    font-family: "Avenir-bold", sans-serif; }
    .hero-banner-content h1 span {
      width: auto !important; }
    .hero-banner-content h1 b {
      font-size: 80px;
      line-height: 1.63;
      color: #fff;
      word-break: break-word;
      font-family: "Avenir-bold", sans-serif; }
  .hero-banner-content p {
    font-size: 25px;
    font-weight: 700;
    line-height: 1.76;
    color: #fff;
    font-family: "Avenir-bold", sans-serif; }
  .hero-banner-content .hero-down-arrow {
    font-size: 30px;
    color: #fff;
    position: absolute;
    bottom: 32px;
    left: 0;
    right: 0;
    margin: 0 auto;
    text-align: center;
    height: 36px;
    width: 36px;
    line-height: 42px;
    border: 1px solid #fff;
    border-radius: 50%; }
    .hero-banner-content .hero-down-arrow i {
      line-height: 42px; }
    .hero-banner-content .hero-down-arrow:after {
      content: "";
      position: absolute;
      left: 0;
      height: 13px;
      width: 3px;
      background: #fff;
      top: 10px;
      right: 0;
      margin: 0 auto; }
  @media (max-width: 767px) {
    .hero-banner-content {
      padding: 100px 0 100px;
      height: auto; }
      .hero-banner-content h1 {
        font-size: 55px; }
        .hero-banner-content h1 b {
          font-size: 55px; }
      .hero-banner-content p {
        font-size: 20px; } }
  @media (max-width: 767px) {
    .hero-banner-content h1 {
      font-size: 45px;
      line-height: normal;
      padding-bottom: 10px; }
      .hero-banner-content h1 b {
        font-size: 45px;
        line-height: normal; } }

/*------------------------------------*\
    #Navbar
\*------------------------------------*/
.navbar {
  background-color: #fff !important;
  -webkit-transition: all 0.2s ease;
  -moz-transition: all 0.2s ease;
  -o-transition: all 0.2s ease;
  transition: all 0.2s ease;
  padding: 15px; }
  .navbar.fixed-navbar {
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); }
  .navbar .header-logo {
    height: 54px;
    width: 54px; }
  .navbar .nav-item {
    padding: 0 15px; }
  @media (max-width: 767px) {
    .navbar .nav-item {
      padding: 0; } }
  @media (min-width: 767px) {
    .navbar .navbar-nav {
      margin-right: -15px; } }

.navbar-light .navbar-nav .nav-link {
  color: #333132; }

.navbar-light .navbar-nav .nav-item:last-child .nav-link {
  color: #ea5752; }

.navbar-expand-md .navbar-nav .nav-link {
  padding: 10px;
  position: relative; }
  .navbar-expand-md .navbar-nav .nav-link:after {
    position: absolute;
    content: "";
    height: 1px;
    width: 0%;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #979797;
    opacity: 0;
    transition: all 0.2s linear 0s;
    margin: 0 auto; }
  .navbar-expand-md .navbar-nav .nav-link:hover:after {
    opacity: 1;
    width: 100%; }
  @media (max-width: 767px) {
    .navbar-expand-md .navbar-nav .nav-link {
      padding: 15px 0px; } }

/**
 * Get In Touch
 */
.get-in-touch {
  padding: 130px 0; }
  .get-in-touch .hello-wrapper {
    padding-bottom: 96px; }
    .get-in-touch .hello-wrapper .h2 {
      padding-bottom: 50px; }
    .get-in-touch .hello-wrapper .hello-wrapper-content {
      max-width: 1000px;
      text-align: center;
      margin: 0 auto; }
      .get-in-touch .hello-wrapper .hello-wrapper-content li {
        display: inline-block;
        padding: 0 60px; }
        .get-in-touch .hello-wrapper .hello-wrapper-content li a {
          font-size: 25px;
          padding-left: 20px;
          color: #333132;
          opacity: 0.6;
          font-weight: 500; }
        .get-in-touch .hello-wrapper .hello-wrapper-content li i {
          font-size: 30px;
          opacity: 0.6;
          position: relative;
          top: 2px; }
  .get-in-touch .help-you-wrapper .h2 {
    padding-bottom: 40px; }
  .get-in-touch .help-you-wrapper .form-group {
    padding-bottom: 32px;
    position: relative;
    margin-bottom: 0; }
    .get-in-touch .help-you-wrapper .form-group label.error {
      position: absolute;
      bottom: 10px;
      font-size: 13px;
      color: red; }
  .get-in-touch .help-you-wrapper input, .get-in-touch .help-you-wrapper textarea {
    padding: 10px 18px;
    background-color: rgba(201, 221, 229, 0.5);
    border-radius: 0;
    border: none;
    height: auto;
    resize: none;
    font-size: 14px; }
  .get-in-touch .help-you-wrapper textarea {
    height: 190px; }
  .get-in-touch .help-you-wrapper .form-submit-wrap {
    text-align: right; }
    .get-in-touch .help-you-wrapper .form-submit-wrap button, .get-in-touch .help-you-wrapper .form-submit-wrap a {
      background-color: #ea5752;
      padding: 15px;
      max-width: 230px;
      text-align: center;
      text-transform: uppercase;
      font-size: 14px;
      font-weight: 700;
      color: #fff;
      width: 100%;
      display: block;
      float: right;
      border: none;
      margin-top: 20px;
      box-shadow: 0 3px 4px 0 rgba(0, 0, 0, 0.1);
      border-radius: 2px;
      cursor: pointer;
      font-family: "Avenir-heavy", sans-serif; }
  @media (max-width: 767px) {
    .get-in-touch {
      padding: 90px 0; }
      .get-in-touch .hello-wrapper {
        padding-bottom: 70px; }
        .get-in-touch .hello-wrapper .h2 {
          padding-bottom: 30px; }
        .get-in-touch .hello-wrapper .hello-wrapper-content li {
          padding: 20px 0 0 0; }
      .get-in-touch .help-you-wrapper .form-submit-wrap button {
        float: none;
        margin: 0 auto; } }

/*------------------------------------*\
    #Google Sprint 
\*------------------------------------*/
.google-sprint-wrapper {
  margin: -95px 0 135px;
  position: relative;
  top: 95px;
  padding: 90px 0; }
  .google-sprint-wrapper .google-sprint-left .h2 {
    color: #fbb13c;
    text-align: left;
    line-height: 1.41;
    font-weight: 700;
    font-family: "Avenir-bold", sans-serif; }
  .google-sprint-wrapper .google-sprint-left .h2.desc {
    color: #333132;
    font-weight: 400;
    font-family: "Avenir-light", sans-serif; }
  .google-sprint-wrapper .google-sprint-right .email-wrapper {
    position: relative;
    width: 100%; }
    .google-sprint-wrapper .google-sprint-right .email-wrapper input {
      outline: none;
      width: 100%; }
      .google-sprint-wrapper .google-sprint-right .email-wrapper input::-webkit-input-placeholder {
        color: #C7C8CC; }
      .google-sprint-wrapper .google-sprint-right .email-wrapper input:-moz-placeholder {
        color: #C7C8CC; }
      .google-sprint-wrapper .google-sprint-right .email-wrapper input::-moz-placeholder {
        color: #C7C8CC; }
      .google-sprint-wrapper .google-sprint-right .email-wrapper input:-ms-input-placeholder {
        color: #C7C8CC; }
    .google-sprint-wrapper .google-sprint-right .email-wrapper svg {
      position: absolute;
      z-index: 1;
      right: 14px;
      top: 50%;
      width: 20px;
      height: 20px;
      fill: none;
      margin: -10px 0 0 0; }
      .google-sprint-wrapper .google-sprint-right .email-wrapper svg polyline,
      .google-sprint-wrapper .google-sprint-right .email-wrapper svg path {
        stroke: #c9dde5;
        stroke-width: 1.4;
        stroke-linecap: round;
        stroke-linejoin: round;
        transition: stroke .3s ease 0s; }
      .google-sprint-wrapper .google-sprint-right .email-wrapper svg path {
        stroke-dasharray: 64;
        stroke-dashoffset: 127;
        transition: stroke-dasharray .8s ease .8s, stroke-dashoffset .8s ease .5s; }
      .google-sprint-wrapper .google-sprint-right .email-wrapper svg polyline {
        stroke-dasharray: 18;
        stroke-dashoffset: 18;
        transition: stroke-dashoffset .5s ease 0s; }
    .google-sprint-wrapper .google-sprint-right .email-wrapper.success svg polyline,
    .google-sprint-wrapper .google-sprint-right .email-wrapper.success svg path {
      stroke: #7ed321; }
    .google-sprint-wrapper .google-sprint-right .email-wrapper.success svg path {
      stroke-dasharray: 46;
      stroke-dashoffset: 150;
      transition: stroke-dasharray .6s ease 0s, stroke-dashoffset .8s ease .3s, stroke .3s ease .6s; }
    .google-sprint-wrapper .google-sprint-right .email-wrapper.success svg polyline {
      stroke-dashoffset: 0;
      transition: stroke-dashoffset .5s ease .6s, stroke .3s ease .6s; }
  .google-sprint-wrapper .google-sprint-right form {
    max-width: 432px; }
  .google-sprint-wrapper .google-sprint-right .form-label {
    font-size: 14px;
    margin-bottom: 9px;
    color: #333132;
    text-align: center;
    display: block;
    font-weight: 500; }
  .google-sprint-wrapper .google-sprint-right .form-check-label {
    display: block;
    text-align: center;
    cursor: pointer;
    border: 1px solid #82968c;
    padding: 10px;
    margin-bottom: 18px;
    position: relative;
    overflow: hidden;
    -webkit-transition: all 0.2s ease;
    -moz-transition: all 0.2s ease;
    -o-transition: all 0.2s ease;
    transition: all 0.2s ease;
    border-radius: 2px; }
    .google-sprint-wrapper .google-sprint-right .form-check-label:hover {
      box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.15); }
    .google-sprint-wrapper .google-sprint-right .form-check-label input {
      position: absolute;
      opacity: 0;
      border-radius: 2px; }
    .google-sprint-wrapper .google-sprint-right .form-check-label span {
      color: #333132;
      font-weight: 500; }
    .google-sprint-wrapper .google-sprint-right .form-check-label span:after {
      content: "";
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      height: 110%;
      width: 100%;
      z-index: -1;
      opacity: 0;
      -webkit-transition: all 0.5s ease;
      -moz-transition: all 0.5s ease;
      -o-transition: all 0.5s ease;
      transition: all 0.5s ease;
      background: #82968c;
      border-radius: 2px; }
    .google-sprint-wrapper .google-sprint-right .form-check-label input:checked ~ span, .google-sprint-wrapper .google-sprint-right .form-check-label input:checked ~ span:after {
      opacity: 1;
      color: #fff; }
  .google-sprint-wrapper .google-sprint-right .email-wrapper {
    position: relative; }
    .google-sprint-wrapper .google-sprint-right .email-wrapper input {
      border-radius: 0;
      border: 1px solid #82968c;
      padding: 10px 50px 10px 30px;
      height: auto;
      border-radius: 2px;
      color: #333132; }
      .google-sprint-wrapper .google-sprint-right .email-wrapper input:hover {
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.15); }
      .google-sprint-wrapper .google-sprint-right .email-wrapper input.valid {
        background: #fff; }
    .google-sprint-wrapper .google-sprint-right .email-wrapper input.error {
      border-color: #ea5752; }
    .google-sprint-wrapper .google-sprint-right .email-wrapper label#email1-error {
      position: absolute;
      right: 0;
      background: #fff;
      top: 1px;
      font-size: 0;
      bottom: 1px;
      right: 1px;
      width: 28px;
      line-height: 47px;
      z-index: 1;
      display: none !important; }
    .google-sprint-wrapper .google-sprint-right .email-wrapper label#email1-error:after {
      content: "\f1fa";
      font-family: fontawesome;
      font-size: 22px;
      color: #c9dde5; }
    .google-sprint-wrapper .google-sprint-right .email-wrapper label#email1-error.valid:after {
      color: #7ed321; }
    .google-sprint-wrapper .google-sprint-right .email-wrapper.success i {
      color: #7ed321; }
    .google-sprint-wrapper .google-sprint-right .email-wrapper i {
      position: absolute;
      font-size: 22px;
      color: #c9dde5;
      right: 10px;
      top: 12px;
      bottom: 0;
      -webkit-transition: all 0.5s ease;
      -moz-transition: all 0.5s ease;
      -o-transition: all 0.5s ease;
      transition: all 0.5s ease; }
  .google-sprint-wrapper .google-sprint-right .google-sprint-submit {
    margin: 27px auto 0;
    background-color: #fbb13c;
    color: #fff;
    font-size: 14px;
    font-weight: 700;
    max-width: 231px;
    width: 100%;
    display: block;
    border-radius: 2px;
    padding: 15px 0;
    border: none;
    text-transform: uppercase;
    box-shadow: 0 3px 4px 0 rgba(0, 0, 0, 0.1);
    cursor: pointer;
    font-family: "Avenir-heavy", sans-serif; }
    .google-sprint-wrapper .google-sprint-right .google-sprint-submit.success {
      width: 100%;
      z-index: 1;
      background-color: #92cc4e;
      background-repeat: no-repeat;
      background-position: center;
      border-radius: 2px;
      font-size: 0;
      height: 51px;
      position: relative; }
      .google-sprint-wrapper .google-sprint-right .google-sprint-submit.success:after, .google-sprint-wrapper .google-sprint-right .google-sprint-submit.success:before {
        content: "";
        position: absolute;
        background: #fff;
        height: 4px; }
      .google-sprint-wrapper .google-sprint-right .google-sprint-submit.success:before {
        width: 30px;
        transform: rotate(-44deg);
        left: 46%;
        top: 22px; }
      .google-sprint-wrapper .google-sprint-right .google-sprint-submit.success:after {
        width: 17px;
        transform: rotate(45deg);
        left: 42%;
        top: 26px; }
  @media (max-width: 767px) {
    .google-sprint-wrapper {
      padding: 50px 0; }
      .google-sprint-wrapper .google-sprint-left {
        padding-bottom: 30px; }
      .google-sprint-wrapper .google-sprint-right form {
        margin: 0 auto; } }

.fortune-company-wrapper {
  text-align: center; }
  .fortune-company-wrapper .fortune-company-desc {
    color: #333132;
    max-width: 920px;
    margin: 0 auto;
    font-size: 20px;
    padding-bottom: 75px; }
  .fortune-company-wrapper .fortune-company-content ul {
    display: flex;
    flex-wrap: wrap;
    align-items: center; }
    .fortune-company-wrapper .fortune-company-content ul li {
      width: 33.3%;
      height: 90px;
      line-height: 90px;
      margin-bottom: 30px; }
  @media (max-width: 767px) {
    .fortune-company-wrapper .fortune-company-content ul li {
      width: 50%; } }
  @media (max-width: 576px) {
    .fortune-company-wrapper .fortune-company-content ul li {
      width: 100%; }
      .fortune-company-wrapper .fortune-company-content ul li:last-child {
        margin-bottom: 0; } }

.our-bg-wrapper {
  padding: 50px 0 0; }
  .our-bg-wrapper .h2 {
    padding-bottom: 63px; }
  .our-bg-wrapper .our-bg-head {
    font-size: 25px;
    line-height: 1.68;
    color: #333333;
    padding-bottom: 22px;
    font-family: "Avenir-bold", sans-serif; }
  .our-bg-wrapper .our-bg-desc li {
    font-size: 25px;
    color: #333132;
    line-height: 2;
    font-family: "Avenir-light", sans-serif; }
  .our-bg-wrapper .our-bg-desc-content {
    display: table;
    margin: 0 auto;
    text-align: center; }
  .our-bg-wrapper .our-bg-profiles {
    padding-top: 167px; }
    .our-bg-wrapper .our-bg-profiles .our-bg-head {
      padding-bottom: 0;
      font-family: "Avenir", sans-serif; }
    .our-bg-wrapper .our-bg-profiles .our-bg-head, .our-bg-wrapper .our-bg-profiles li {
      line-height: 2.22;
      font-size: 18px; }
    .our-bg-wrapper .our-bg-profiles li {
      font-family: "Avenir-light", sans-serif; }
    .our-bg-wrapper .our-bg-profiles .our-bg-profile img {
      height: 280px;
      max-width: 100%;
      object-fit: cover;
      margin: 0 auto;
      width: 100%; }
    .our-bg-wrapper .our-bg-profiles .our-bg-profile-content {
      padding-top: 34px;
      display: table;
      margin: 0 auto; }
  @media (max-width: 767px) {
    .our-bg-wrapper {
      padding: 50px 0; }
      .our-bg-wrapper .our-bg-desc .our-bg-desc-content {
        padding-bottom: 30px;
        display: block; }
      .our-bg-wrapper .our-bg-desc .col-md-4:last-child .our-bg-desc-content {
        padding-bottom: 0; }
      .our-bg-wrapper .our-bg-profiles {
        padding-top: 90px; }
        .our-bg-wrapper .our-bg-profiles .our-bg-profile img {
          width: 100%;
          height: auto; }
        .our-bg-wrapper .our-bg-profiles .our-bg-profile-content {
          padding-top: 20px; }
        .our-bg-wrapper .our-bg-profiles .our-bg-profile {
          padding-bottom: 50px; }
        .our-bg-wrapper .our-bg-profiles .col-md-4:last-child .our-bg-profile {
          padding-bottom: 0; } }

.about-us-wrapper {
  padding: 76px 0 50px; }
  .about-us-wrapper .h2 {
    padding-bottom: 52px; }
  .about-us-wrapper .about-us-head {
    font-size: 32px;
    font-weight: 700;
    font-family: "Avenir-bold", sans-serif;
    line-height: 1.31;
    padding-bottom: 47px; }
  .about-us-wrapper .our-vision {
    padding-bottom: 107px; }
  .about-us-wrapper .about-us-section h5 {
    padding-bottom: 44px;
    font-weight: 700;
    font-family: "Avenir-bold", sans-serif; }
  .about-us-wrapper .about-us-section p {
    font-family: "Avenir-light", sans-serif; }
  .about-us-wrapper .about-us-section h5, .about-us-wrapper .about-us-section p {
    font-size: 25px;
    line-height: 1.68;
    max-width: 600px;
    color: #333132; }
  .about-us-wrapper .about-us-section img {
    max-width: 100%;
    margin: 0 auto;
    display: block; }
  @media (max-width: 767px) {
    .about-us-wrapper .about-us-section img {
      margin: 50px auto 0; } }

/*------------------------------------*\
    #Hero Banner
\*------------------------------------*/
.why-google-sprint {
  padding-top: 70px; }
  .why-google-sprint .h2 {
    padding-bottom: 76px;
    font-weight: 900;
    color: #484848; }
  .why-google-sprint .why-GS-left {
    border-top: 12px solid #f9cb53; }
  .why-google-sprint .why-GS-right {
    border-top: 12px solid #cb8589; }
  .why-google-sprint .why-GS-content {
    padding-bottom: 86px; }
    .why-google-sprint .why-GS-content h4 {
      padding: 57px 50px 54px 50px;
      font-size: 32px;
      font-weight: 700;
      line-height: 1.31;
      color: #333132;
      font-family: "Avenir-bold", sans-serif; }
    .why-google-sprint .why-GS-content .why-GS-contain {
      padding: 55px 50px 50px 50px;
      background-color: #f9f9f9;
      box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
      height: auto;
      min-height: 420px;
      border-radius: 2px; }
      .why-google-sprint .why-GS-content .why-GS-contain h5, .why-google-sprint .why-GS-content .why-GS-contain p {
        font-size: 25px;
        line-height: 1.68;
        color: #333132; }
      .why-google-sprint .why-GS-content .why-GS-contain h5 {
        font-weight: 700;
        padding-bottom: 24px;
        font-family: "Avenir-bold", sans-serif; }
      .why-google-sprint .why-GS-content .why-GS-contain p {
        font-family: "Avenir-light", sans-serif; }
  .why-google-sprint .section-img-banner {
    height: 556px; }
  @media (max-width: 991px) {
    .why-google-sprint .why-GS-left {
      margin-bottom: 70px; }
    .why-google-sprint .why-GS-content h4, .why-google-sprint .why-GS-content .why-GS-contain {
      padding: 30px;
      min-height: auto; } }

.how-google-sprint {
  padding-top: 57px; }
  .how-google-sprint .h2 {
    padding-bottom: 19px; }
  .how-google-sprint .section-img-banner {
    height: 576px; }
  .how-google-sprint .how-google-sprint-head p {
    color: #333132;
    font-size: 25px;
    line-height: 1.68;
    text-align: center; }
  .how-google-sprint .how-gs-link {
    text-align: center;
    color: #1b9aaa;
    display: block;
    font-size: 25px;
    font-weight: 700;
    line-height: 1.68;
    margin: 67px auto 76px;
    font-family: "Avenir-bold", sans-serif; }

.tag-contents {
  text-align: center;
  position: relative;
  padding-top: 66px; }
  .tag-contents:after {
    content: "";
    height: 90%;
    background: #c9dde5;
    position: absolute;
    left: 0;
    right: 0;
    width: 100%;
    display: block;
    height: 240px;
    bottom: 10%;
    z-index: -1; }
  .tag-contents .tag-content button {
    background-color: #1b9aaa;
    font-size: 14px;
    max-width: 231px;
    padding: 15px;
    margin-bottom: 32px;
    color: #fff;
    text-transform: uppercase;
    width: 100%;
    border: none;
    border-radius: 2px;
    font-family: "Avenir-heavy", sans-serif; }
  .tag-contents .tag-content .btn-remote {
    background-color: #fbb13c; }
  .tag-contents .tag-content h3 {
    background-color: #333132;
    color: #fff;
    font-size: 26px;
    line-height: 1.62;
    padding: 15px;
    border-radius: 2px 2px 0 0;
    font-family: "Avenir-heavy", sans-serif; }
  .tag-contents .tag-content p {
    font-size: 25px;
    color: #333132;
    background-color: #fff;
    display: table-cell;
    height: 250px;
    width: 100%;
    vertical-align: middle;
    border-radius: 0 0 2px 2px;
    padding: 15px 5px;
    word-break: break-word;
    font-family: "Avenir-bold", sans-serif; }
  .tag-contents .tag-content .tag-wrap {
    display: table;
    width: 100%; }
  .tag-contents .tag-content .tags-in {
    display: table;
    width: 100%; }
    .tag-contents .tag-content .tags-in ul {
      vertical-align: top;
      display: table-cell; }
    .tag-contents .tag-content .tags-in li {
      max-width: 247px;
      display: inline-block;
      vertical-align: top;
      width: 100%;
      margin: 0 10px 0px 10px;
      box-shadow: 0 2px 15px 0 rgba(0, 0, 0, 0.1); }
  @media (max-width: 767px) {
    .tag-contents:after {
      content: none; } }
  @media (max-width: 992px) {
    .tag-contents .tag-content .tags-in li {
      margin: 0 10px 30px 10px; } }
  @media (max-width: 576px) {
    .tag-contents .tag-content .tags-in li {
      margin: 0 0 30px 0;
      max-width: none; } }

.DS-video-wrapper {
  padding-top: 39px;
  max-width: 1375px;
  margin: 0 auto; }
  .DS-video-wrapper .h2 {
    padding-bottom: 50px; }
  .DS-video-wrapper .DS-video-content {
    background-color: #f9f9f9;
    padding: 62px 0; }
  .DS-video-wrapper .DS-video-left img, .DS-video-wrapper .DS-video-left video, .DS-video-wrapper .DS-video-left iframe {
    width: 100%;
    height: 396px; }
  .DS-video-wrapper .DS-video-right img {
    height: 75px;
    width: 75px;
    border: 3px solid #fff;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
    margin-bottom: 28px;
    border-radius: 50px; }
  .DS-video-wrapper .DS-video-right h4 {
    font-size: 25px;
    font-family: "Avenir-bold", sans-serif; }
  .DS-video-wrapper .DS-video-right p {
    font-size: 17px;
    font-weight: 500;
    line-height: 2; }
  @media (max-width: 767px) {
    .DS-video-wrapper .DS-video-left {
      padding-bottom: 30px; }
    .DS-video-wrapper .DS-video-right {
      text-align: center; } }

.cases-container {
  max-width: 1068px;
  margin: 0 auto;
  padding: 0 15px; }

.wanna-DS-wrapper {
  padding-top: 60px; }
  .wanna-DS-wrapper .h2 {
    padding-bottom: 51px; }
  .wanna-DS-wrapper .section-img-banner {
    height: 524px;
    margin-top: 94px; }
  .wanna-DS-wrapper .wanna-DS-head {
    max-width: 877px;
    margin: 0 auto; }
    .wanna-DS-wrapper .wanna-DS-head h4, .wanna-DS-wrapper .wanna-DS-head p {
      font-size: 25px;
      line-height: 1.68; }
    .wanna-DS-wrapper .wanna-DS-head h4 {
      font-family: "Avenir-bold", sans-serif;
      padding-bottom: 29px; }
    .wanna-DS-wrapper .wanna-DS-head p {
      font-size: 25px;
      font-weight: 300;
      font-family: "Avenir-light", sans-serif; }
  .wanna-DS-wrapper .wanna-DS-table {
    padding: 74px 0 0px; }
    .wanna-DS-wrapper .wanna-DS-table h3 {
      font-size: 25px;
      font-weight: 700;
      line-height: 1.4;
      position: relative;
      font-family: "Avenir-bold", sans-serif; }
    .wanna-DS-wrapper .wanna-DS-table h4 {
      font-family: "Avenir-bold", sans-serif; }
    .wanna-DS-wrapper .wanna-DS-table h4, .wanna-DS-wrapper .wanna-DS-table p {
      font-size: 17px;
      font-weight: 700;
      line-height: 1.88; }
    .wanna-DS-wrapper .wanna-DS-table p {
      font-weight: 300;
      font-family: "Avenir-light", sans-serif; }
    .wanna-DS-wrapper .wanna-DS-table table {
      box-shadow: 0 2px 9px 3px rgba(0, 0, 0, 0.04); }
    .wanna-DS-wrapper .wanna-DS-table tr {
      border-left: 4px solid #7ed321; }
    .wanna-DS-wrapper .wanna-DS-table tr#headingThree {
      background-color: #f9f9f9;
      border-left: 4px solid #ea5752; }
    .wanna-DS-wrapper .wanna-DS-table td, .wanna-DS-wrapper .wanna-DS-table th {
      vertical-align: middle;
      padding: 30px 40px; }
    .wanna-DS-wrapper .wanna-DS-table th {
      width: 280px; }
  @media (max-width: 767px) {
    .wanna-DS-wrapper .wanna-DS-table h3:after {
      content: "\f0d7";
      position: absolute;
      right: -15px;
      top: 45%;
      font-size: 20px;
      color: #c1c5ca;
      font-family: fontawesome;
      margin-top: -10px; }
    .wanna-DS-wrapper .wanna-DS-table th {
      width: auto; }
    .wanna-DS-wrapper .wanna-DS-table td, .wanna-DS-wrapper .wanna-DS-table th {
      padding: 20px; }
    .wanna-DS-wrapper .wanna-DS-table .collapse-anchor {
      cursor: pointer; }
    .wanna-DS-wrapper td, .wanna-DS-wrapper th {
      padding: 20px; } }

.cases-panel-wrapper .cases-panel {
  padding: 5px 0 5px 33px;
  margin-bottom: 90px;
  border-left: 4px solid; }
  .cases-panel-wrapper .cases-panel:last-child {
    margin-bottom: 0; }
  .cases-panel-wrapper .cases-panel h4 {
    font-size: 25px;
    font-weight: 700;
    line-height: 1.68;
    color: #333132;
    padding-bottom: 31px;
    font-family: "Avenir-bold", sans-serif; }
    .cases-panel-wrapper .cases-panel h4 span {
      color: #1b9aaa;
      font-weight: 300;
      font-size: 25px;
      font-family: "Avenir-light", sans-serif; }
  .cases-panel-wrapper .cases-panel p {
    padding-bottom: 40px;
    font-size: 25px;
    color: #333132;
    font-weight: 300;
    line-height: 1.68;
    font-family: "Avenir-light", sans-serif; }
    .cases-panel-wrapper .cases-panel p b {
      font-size: 25px;
      color: #333132;
      font-family: "Avenir-bold", sans-serif; }
    .cases-panel-wrapper .cases-panel p:last-child {
      padding-bottom: 0; }

.DS-head {
  max-width: 992px;
  margin: 0 auto;
  text-align: center;
  padding-bottom: 60px; }
  .DS-head .h1 {
    padding-bottom: 30px; }
  .DS-head p {
    font-size: 25px;
    line-height: 1.68;
    font-family: "Avenir-light", sans-serif; }

.DS-expiration-wrapper {
  padding-top: 60px; }
  .DS-expiration-wrapper .cases-panel-wrapper .cases-panel.on-site-wrapper {
    border-left-color: #1b9aaa; }
    .DS-expiration-wrapper .cases-panel-wrapper .cases-panel.on-site-wrapper h4 span {
      color: #1b9aaa; }
  .DS-expiration-wrapper .cases-panel-wrapper .cases-panel.remote-wrapper {
    border-left-color: #fbb13c; }
    .DS-expiration-wrapper .cases-panel-wrapper .cases-panel.remote-wrapper h4 span {
      color: #fbb13c; }
  .DS-expiration-wrapper .tag-contents .tag-content .tag-wrap {
    background-color: #fff; }
    .DS-expiration-wrapper .tag-contents .tag-content .tag-wrap:last-child {
      border-top: 2px dashed rgba(74, 74, 74, 0.1); }
    .DS-expiration-wrapper .tag-contents .tag-content .tag-wrap p {
      height: 120px;
      font-family: "Avenir", sans-serif;
      font-size: 22px; }
  .DS-expiration-wrapper .section-img-banner {
    height: 523px;
    margin-top: 82px; }

.DS-results {
  padding-top: 55px; }
  .DS-results .DS-head {
    padding-bottom: 80px; }
    .DS-results .DS-head h2 {
      padding-bottom: 30px; }
    .DS-results .DS-head p {
      font-weight: 400; }
  .DS-results .DS-results-content {
    padding-bottom: 90px; }
    .DS-results .DS-results-content h4 {
      font-size: 32px;
      font-weight: 700;
      line-height: 1.31;
      padding: 0 60px 38px 60px;
      text-align: center;
      font-family: "Avenir-bold", sans-serif; }
    .DS-results .DS-results-content p {
      background-color: #f9f9f9;
      padding: 50px 50px 60px 50px;
      box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
      font-size: 25px;
      line-height: 1.68;
      font-weight: 300;
      color: #333132;
      font-family: "Avenir-light", sans-serif; }
      .DS-results .DS-results-content p span {
        color: #0091ea;
        font-weight: 700;
        font-size: 25px;
        font-family: "Avenir-bold", sans-serif; }
  .DS-results .section-img-banner {
    height: 480px; }
  @media (max-width: 767px) {
    .DS-results .DS-results-content h4 {
      padding: 0 0 30px 0; }
    .DS-results .DS-results-content p {
      padding: 30px; } }

.we-tc-wrapper .cases-panel-wrapper {
  padding-bottom: 64px; }
  .we-tc-wrapper .cases-panel-wrapper .cases-panel {
    padding: 20px 35px; }
    .we-tc-wrapper .cases-panel-wrapper .cases-panel ul {
      padding-bottom: 30px; }
    .we-tc-wrapper .cases-panel-wrapper .cases-panel li {
      display: inline-block;
      padding-right: 64px;
      padding-left: 30px;
      padding-bottom: 10px;
      position: relative;
      font-family: "Avenir-bold", sans-serif;
      font-size: 18px; }
      .we-tc-wrapper .cases-panel-wrapper .cases-panel li:before {
        content: "\f00c";
        font-family: fontawesome;
        color: #fff;
        background-color: #7ed321;
        font-size: 12px;
        line-height: 20px;
        height: 20px;
        width: 20px;
        display: block;
        position: absolute;
        left: 0;
        top: 3px;
        text-align: center;
        border-radius: 50px; }
.we-tc-wrapper .h2 {
  padding: 67px 0 55px; }
.we-tc-wrapper h5 {
  font-size: 25px;
  font-weight: 700;
  line-height: 1.68;
  text-align: center;
  padding-bottom: 10px;
  font-family: "Avenir-bold", sans-serif; }
.we-tc-wrapper .section-img-banner {
  height: 556px; }
@media (max-width: 767px) {
  .we-tc-wrapper .cases-panel-wrapper .cases-panel li {
    padding-right: 30px; } }

footer {
  background-color: #c9dde5;
  padding: 43px 0 34px;
  max-width: 1375px;
  margin: 0 auto; }
  footer .footer-contact {
    color: #8e999c; }
    footer .footer-contact li {
      position: relative; }
    footer .footer-contact i {
      position: absolute;
      left: 2px;
      font-size: 25px; }
    footer .footer-contact a, footer .footer-contact p {
      color: #8e999c;
      padding-left: 35px;
      padding-bottom: 30px;
      display: block;
      font-size: 19px; }
    footer .footer-contact a.gmap {
      padding-bottom: 10px; }
    footer .footer-contact img {
      width: 80px; }
  footer .footer-logo {
    height: 66px;
    width: 66px;
    margin: 0 auto;
    display: table; }
  footer .footer-social {
    text-align: right; }
    footer .footer-social li {
      display: inline-block;
      padding-left: 30px; }
  @media (max-width: 767px) {
    footer .footer-contact {
      display: table;
      margin: 0 auto; }
    footer .footer-logo {
      margin: 20px auto 40px; }
    footer .footer-social {
      text-align: center; }
      footer .footer-social li {
        padding: 0 15px; } }

.cd-title {
  position: relative;
  height: 160px;
  line-height: 230px;
  text-align: center; }

.cd-title h1 {
  font-size: 2.4rem;
  font-weight: 700; }

@media only screen and (min-width: 768px) {
  .cd-title {
    line-height: 250px; } }
@media only screen and (min-width: 1170px) {
  .cd-title {
    height: 200px;
    line-height: 300px; }

  .cd-title h1 {
    font-size: 3rem; } }
.cd-intro {
  width: 90%;
  max-width: 768px;
  text-align: center; }

.cd-intro {
  margin: 4em auto; }

@media only screen and (min-width: 768px) {
  .cd-intro {
    margin: 5em auto; } }
@media only screen and (min-width: 1170px) {
  .cd-intro {
    margin: 6em auto; } }
.cd-headline {
  font-size: 3rem;
  line-height: 1.2; }

@media only screen and (min-width: 768px) {
  .cd-headline {
    font-size: 4.4rem;
    font-weight: 300; } }
@media only screen and (min-width: 1170px) {
  .cd-headline {
    font-size: 6rem; } }
.cd-words-wrapper {
  display: inline-block;
  position: relative;
  text-align: left; }

.cd-words-wrapper b {
  display: inline-block;
  position: absolute;
  white-space: nowrap;
  left: 0;
  top: 0; }

.cd-words-wrapper b.is-visible {
  position: relative; }

.no-js .cd-words-wrapper b {
  opacity: 0; }

.no-js .cd-words-wrapper b.is-visible {
  opacity: 1; }

/* -------------------------------- 

xrotate-1 

-------------------------------- */
.cd-headline.rotate-1 .cd-words-wrapper {
  -webkit-perspective: 300px;
  -moz-perspective: 300px;
  perspective: 300px; }

.cd-headline.rotate-1 b {
  opacity: 0;
  -webkit-transform-origin: 50% 100%;
  -moz-transform-origin: 50% 100%;
  -ms-transform-origin: 50% 100%;
  -o-transform-origin: 50% 100%;
  transform-origin: 50% 100%;
  -webkit-transform: rotateX(180deg);
  -moz-transform: rotateX(180deg);
  -ms-transform: rotateX(180deg);
  -o-transform: rotateX(180deg);
  transform: rotateX(180deg); }

.cd-headline.rotate-1 b.is-visible {
  opacity: 1;
  -webkit-transform: rotateX(0deg);
  -moz-transform: rotateX(0deg);
  -ms-transform: rotateX(0deg);
  -o-transform: rotateX(0deg);
  transform: rotateX(0deg);
  -webkit-animation: cd-rotate-1-in 1.2s;
  -moz-animation: cd-rotate-1-in 1.2s;
  animation: cd-rotate-1-in 1.2s; }

.cd-headline.rotate-1 b.is-hidden {
  -webkit-transform: rotateX(180deg);
  -moz-transform: rotateX(180deg);
  -ms-transform: rotateX(180deg);
  -o-transform: rotateX(180deg);
  transform: rotateX(180deg);
  -webkit-animation: cd-rotate-1-out 1.2s;
  -moz-animation: cd-rotate-1-out 1.2s;
  animation: cd-rotate-1-out 1.2s; }

@-webkit-keyframes cd-rotate-1-in {
  0% {
    -webkit-transform: rotateX(180deg);
    opacity: 0; }
  35% {
    -webkit-transform: rotateX(120deg);
    opacity: 0; }
  65% {
    opacity: 0; }
  100% {
    -webkit-transform: rotateX(360deg);
    opacity: 1; } }
@-moz-keyframes cd-rotate-1-in {
  0% {
    -moz-transform: rotateX(180deg);
    opacity: 0; }
  35% {
    -moz-transform: rotateX(120deg);
    opacity: 0; }
  65% {
    opacity: 0; }
  100% {
    -moz-transform: rotateX(360deg);
    opacity: 1; } }
@keyframes cd-rotate-1-in {
  0% {
    -webkit-transform: rotateX(180deg);
    -moz-transform: rotateX(180deg);
    -ms-transform: rotateX(180deg);
    -o-transform: rotateX(180deg);
    transform: rotateX(180deg);
    opacity: 0; }
  35% {
    -webkit-transform: rotateX(120deg);
    -moz-transform: rotateX(120deg);
    -ms-transform: rotateX(120deg);
    -o-transform: rotateX(120deg);
    transform: rotateX(120deg);
    opacity: 0; }
  65% {
    opacity: 0; }
  100% {
    -webkit-transform: rotateX(360deg);
    -moz-transform: rotateX(360deg);
    -ms-transform: rotateX(360deg);
    -o-transform: rotateX(360deg);
    transform: rotateX(360deg);
    opacity: 1; } }
@-webkit-keyframes cd-rotate-1-out {
  0% {
    -webkit-transform: rotateX(0deg);
    opacity: 1; }
  35% {
    -webkit-transform: rotateX(-40deg);
    opacity: 1; }
  65% {
    opacity: 0; }
  100% {
    -webkit-transform: rotateX(180deg);
    opacity: 0; } }
@-moz-keyframes cd-rotate-1-out {
  0% {
    -moz-transform: rotateX(0deg);
    opacity: 1; }
  35% {
    -moz-transform: rotateX(-40deg);
    opacity: 1; }
  65% {
    opacity: 0; }
  100% {
    -moz-transform: rotateX(180deg);
    opacity: 0; } }
@keyframes cd-rotate-1-out {
  0% {
    -webkit-transform: rotateX(0deg);
    -moz-transform: rotateX(0deg);
    -ms-transform: rotateX(0deg);
    -o-transform: rotateX(0deg);
    transform: rotateX(0deg);
    opacity: 1; }
  35% {
    -webkit-transform: rotateX(-40deg);
    -moz-transform: rotateX(-40deg);
    -ms-transform: rotateX(-40deg);
    -o-transform: rotateX(-40deg);
    transform: rotateX(-40deg);
    opacity: 1; }
  65% {
    opacity: 0; }
  100% {
    -webkit-transform: rotateX(180deg);
    -moz-transform: rotateX(180deg);
    -ms-transform: rotateX(180deg);
    -o-transform: rotateX(180deg);
    transform: rotateX(180deg);
    opacity: 0; } }
/* -------------------------------- 

xslide 

-------------------------------- */
.cd-headline.slide span {
  display: inline-block; }

.cd-headline.slide .cd-words-wrapper {
  overflow: hidden;
  vertical-align: top; }

.cd-headline.slide b {
  opacity: 0; }

.cd-headline.slide b.is-visible {
  top: 0;
  opacity: 1;
  -webkit-animation: slide-in 1s;
  -moz-animation: slide-in 1s;
  animation: slide-in 1s; }

.cd-headline.slide b.is-hidden {
  -webkit-animation: slide-out 1s;
  -moz-animation: slide-out 1s;
  animation: slide-out 1s; }

@-webkit-keyframes slide-in {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-100%); }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0); } }
@-moz-keyframes slide-in {
  0% {
    opacity: 0;
    -moz-transform: translateY(-100%); }
  100% {
    opacity: 1;
    -moz-transform: translateY(0); } }
@keyframes slide-in {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-100%);
    -moz-transform: translateY(-100%);
    -ms-transform: translateY(-100%);
    -o-transform: translateY(-100%);
    transform: translateY(-100%); }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0); } }
@-webkit-keyframes slide-out {
  0% {
    opacity: 1;
    -webkit-transform: translateY(0); }
  100% {
    opacity: 0;
    -webkit-transform: translateY(100%); } }
@-moz-keyframes slide-out {
  0% {
    opacity: 1;
    -moz-transform: translateY(0); }
  100% {
    opacity: 0;
    -moz-transform: translateY(100%); } }
@keyframes slide-out {
  0% {
    opacity: 1;
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0); }
  100% {
    opacity: 0;
    -webkit-transform: translateY(100%);
    -moz-transform: translateY(100%);
    -ms-transform: translateY(100%);
    -o-transform: translateY(100%);
    transform: translateY(100%); } }
/**
 * Pages
 */
.contact-us .navbar-light .navbar-nav .nav-link.active:after {
  opacity: 1;
  width: 100%; }

.contact-us .navbar {
  background-color: transparent !important; }

.talk-to-us .h2 {
  padding: 38px 0 52px; }
.talk-to-us .talk-to-us-content {
  padding: 100px 0;
  background-color: #48b8d0;
  text-align: center; }
  .talk-to-us .talk-to-us-content .h2 {
    color: #fff;
    padding: 0 60px 0 0; }
  .talk-to-us .talk-to-us-content .h2, .talk-to-us .talk-to-us-content button {
    display: inline-block;
    vertical-align: middle; }
  .talk-to-us .talk-to-us-content button {
    font-size: 17px;
    font-family: "Avenir-heavy", sans-serif;
    line-height: 1.94;
    color: #48b8d0;
    padding: 18px;
    background-color: #fff;
    border: none;
    max-width: 289px;
    width: 100%;
    cursor: pointer;
    box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.1);
    border-radius: 2.5px; }
@media (max-width: 767px) {
  .talk-to-us .talk-to-us-content .h2 {
    padding: 0 0 30px 0; } }

.cases-hero-banner {
  background-color: #48b8d0; }
  .cases-hero-banner .navbar-light .navbar-nav .nav-link {
    color: #fff; }
  .cases-hero-banner .navbar-expand-md .navbar-nav .nav-link:after {
    background-color: #fff; }
  .cases-hero-banner .cases-banner-content {
    padding: 80px 0 95px; }
    .cases-hero-banner .cases-banner-content h1 {
      font-size: 70px;
      font-family: "Avenir-bold", sans-serif;
      line-height: 1.43;
      color: #fff;
      word-break: break-word; }
  @media (max-width: 767px) {
    .cases-hero-banner .cases-banner-content h1 {
      font-size: 45px;
      line-height: normal;
      padding-bottom: 10px; } }

.testimony {
  padding: 61px 0 68px; }
  .testimony .testimony-content {
    max-width: 475px;
    margin: 0 auto; }
    .testimony .testimony-content .testimony-desc {
      text-align: center;
      font-size: 25px;
      font-family: "Avenir-bold", sans-serif;
      line-height: 1.68; }
    .testimony .testimony-content .media {
      max-width: 170px;
      margin: 27px auto 0; }
      .testimony .testimony-content .media img {
        height: 50px;
        width: 50px;
        border: 3px solid #fff;
        border-radius: 50px;
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
        margin-right: 27px; }
      .testimony .testimony-content .media h5, .testimony .testimony-content .media p {
        font-size: 17px;
        line-height: 2;
        text-align: left; }
      .testimony .testimony-content .media h5 {
        font-family: "Avenir-bold", sans-serif;
        color: #333132; }
      .testimony .testimony-content .media p {
        color: #82968c;
        font-family: "Avenir-light", sans-serif; }

.cases-wrapper .h2 {
  padding-bottom: 53px; }
.cases-wrapper .cases-section {
  max-width: 1000px;
  margin: 0 auto;
  padding-bottom: 120px; }
  .cases-wrapper .cases-section:last-child {
    padding-bottom: 0; }
.cases-wrapper .cases-container {
  padding-bottom: 83px; }
  .cases-wrapper .cases-container:last-child {
    padding-bottom: 0; }
  .cases-wrapper .cases-container img {
    width: 100%; }
  .cases-wrapper .cases-container h5 {
    font-size: 30px;
    font-weight: 500;
    line-height: 1.67;
    color: #333132;
    padding-bottom: 40px; }
  .cases-wrapper .cases-container p {
    font-size: 19px;
    font-weight: 500;
    line-height: 2.21; }
  .cases-wrapper .cases-container a {
    color: #48b8d0; }
@media (max-width: 767px) {
  .cases-wrapper .cases-section {
    padding-bottom: 80px; }
  .cases-wrapper .cases-container .cases-container-left {
    padding: 30px 0 0; }
  .cases-wrapper .cases-container h5 {
    padding-bottom: 20px; } }

.color-bg {
  background: #c9dde5; }

.main {
  position: relative;
  z-index: 59;
  overflow-x: hidden;
  padding-bottom: 320px; }
  .main h1 {
    position: fixed;
    left: 15px;
    top: 15px;
    z-index: 1; }
    .main h1 img {
      width: 110px; }
  @media (max-width: 767px) {
    .main {
      padding-bottom: 390px; }
      .main h1 {
        position: static;
        background: #fff;
        padding-top: 40px; }
        .main h1 img {
          margin: 0 auto;
          display: block; } }

.main-content {
  padding: 130px 50px 100px 160px;
  background: #fff;
  position: relative; }
  .main-content:before {
    content: '';
    background: #fff;
    display: block;
    height: 15rem;
    bottom: 0px;
    left: -2px;
    right: 0;
    position: absolute;
    z-index: -1;
    width: 101%;
    -webkit-transform-origin: 100%;
    transform-origin: 100%;
    -webkit-backface-visibility: hidden;
    -webkit-transform: skewY(-4deg);
    transform: skewY(-4deg); }
  .main-content h2 {
    font-size: 50px;
    padding-bottom: 40px; }
  .main-content h3 {
    font-size: 31px;
    padding-bottom: 20px; }
  .main-content h4 {
    font-size: 23px;
    padding-bottom: 20px; }
  .main-content h5 {
    padding-bottom: 10px; }
  .main-content p {
    padding-bottom: 10px;
    font-family: Avenir-light; }
  @media (max-width: 767px) {
    .main-content {
      padding: 60px 15px 100px; } }

.fixed-footer {
  background-color: #c9dde5;
  padding: 43px 0 34px;
  max-width: 1375px;
  margin: 0 auto;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  max-width: unset;
  z-index: 4; }

/*# sourceMappingURL=main.css.map */
