.about-us-wrapper{
	padding: 76px 0 50px;

	.h2{
		padding-bottom: 52px;
	}
	.about-us-head{
		font-size: 32px;
		font-weight: 700;
		font-family: $font-bold;
		line-height: 1.31;
		padding-bottom: 47px;
	}
	.our-vision{
		padding-bottom: 107px;
	}
	.about-us-section {
		h5{
			padding-bottom: 44px;
			font-weight: 700;
			font-family: $font-bold;
		}
		p{
			font-family: $font-light;
		}
		h5, p{
			font-size: 25px;
			line-height: 1.68;
			max-width: 600px;
			color: #333132;
		}
		img{
			max-width: 100%;
			margin: 0 auto;
			display: block;
		}
	}

	@media (max-width: 767px){
		.about-us-section {
			img{
				margin: 50px auto 0;
			}
		}
	}
}