.DS-results{
	padding-top: 55px;
	.DS-head{
		padding-bottom: 80px;
		h2{
			padding-bottom: 30px;
		}
		p{
			font-weight: 400;
		}
	}
	.DS-results-content{
		padding-bottom: 90px;

		h4{
			font-size: 32px;
			font-weight: 700;
			line-height: 1.31;
			padding: 0 60px 38px 60px;
			text-align: center;
			font-family: $font-bold;
		}
		p{
			background-color: #f9f9f9;
			padding: 50px 50px 60px 50px;
			box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
			font-size: 25px;
			line-height: 1.68;
			font-weight: 300;
			color: #333132;
			font-family: $font-light;

			span{
				color: #0091ea;
				font-weight: 700;
				font-size: 25px;
				font-family: $font-bold;
			}
		}
	}

	.section-img-banner{
		height: 480px;
	}
	@media (max-width: 767px){
		.DS-results-content{
			 h4{
				// word-break: break-all;
				padding: 0 0 30px 0;
			}
			p{
				padding: 30px;
			}
		}
	}
}