/**
 * Get In Touch
 */

.get-in-touch{
	padding: 130px 0;

	.hello-wrapper{
		padding-bottom: 96px;

		.h2{
			padding-bottom: 50px;
		}
		.hello-wrapper-content{
			max-width: 1000px;
			text-align: center;
			margin: 0 auto;

			li{
				display: inline-block;
				padding: 0 60px;

				a{
					font-size: 25px;
					padding-left: 20px;
					color: $text-1;
					opacity: 0.6;
					font-weight: 500;
				}
				i{
					font-size: 30px;
					opacity: 0.6;
					position: relative;
					top: 2px;
				}
			}
		}
	}

	.help-you-wrapper{
		.h2{
			padding-bottom: 40px;
		}
		.form-group{
			padding-bottom: 32px;
			position: relative;
			margin-bottom: 0;
			
			label.error{
				position: absolute;
			    bottom: 10px;
			    font-size: 13px;
			    color: red;
			}
			
		}
		input, textarea{
			padding: 10px 18px;
			background-color: rgba(201, 221, 229, 0.5);
			border-radius: 0;
			border: none;
			height: auto;
			resize: none;
			font-size: 14px;
		}
		textarea{
			height: 190px;
		}
		.form-submit-wrap{
			text-align: right;

			button, a{
				background-color: #ea5752;
				padding: 15px;
				max-width: 230px;
				text-align: center;
				text-transform: uppercase;
				font-size: 14px;
				font-weight: 700;
				color: #fff;
				width: 100%;
				display: block;
				float: right;
				border: none;
				margin-top: 20px;
				box-shadow: 0 3px 4px 0 rgba(0, 0, 0, 0.1);
				border-radius: 2px;
				cursor: pointer;
				font-family: $font-heavy;
			}
		}
	}

	@media (max-width: 767px){
		padding: 90px 0;
		.hello-wrapper{
			padding-bottom: 70px;	

			.h2{
				padding-bottom: 30px;
			}

			.hello-wrapper-content li{
				padding: 20px 0 0 0 ;
			}
		}
		
		.help-you-wrapper .form-submit-wrap button{
			float: none;
			margin: 0 auto;
		}
	}
}