.DS-video-wrapper{
	padding-top: 39px;
	max-width: 1375px;
	margin: 0 auto;

	.h2{
		padding-bottom: 50px;
	}
	.DS-video-content{
		background-color: #f9f9f9;
		padding: 62px 0;
	}
	.DS-video-left{
		img, video, iframe{
			width: 100%;
			height: 396px;
		}
	}
	.DS-video-right{
		img{
			height: 75px;
			width: 75px;
			border: 3px solid #fff;
			box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
			margin-bottom: 28px;
			border-radius: 50px;
		}
		h4{
			font-size: 25px;
			font-family: $font-bold; 
		}
		p{
			font-size: 17px;
			font-weight: 500;
			line-height: 2;
		}
	}

	@media (max-width: 767px){
		.DS-video-left{
			padding-bottom: 30px;
		}
		.DS-video-right{
			text-align: center;
		}
	}
}

.cases-container{
	max-width: 1068px;
	margin: 0 auto;
	padding: 0 15px;
}