/*------------------------------------*\
    #Hero Banner
\*------------------------------------*/

.hero-banner-content{
	padding: 60px 0 60px;
	background-color: #82968c;
	height: 572px;
	position: relative;
	margin-top: 80px;
	margin: 90px auto 0;
    max-width: 1375px;
    @include ease-6();

	h1{
		font-size: 80px;
		font-weight: 700;
		line-height: 1.63;
		color: $color-white;
		word-break: break-word;
		max-width: 876px;
		padding-bottom: 21px;
		font-family: $font-bold;

		span{
			width: auto !important;
		}
		b{
			font-size: 80px;
			line-height: 1.63;
			color: $color-white;
			word-break: break-word;
			font-family: $font-bold;
		}
	}
	p{
		font-size: 25px;
		font-weight: 700;
		line-height: 1.76;
		color: $color-white;
		font-family: $font-bold;
	}

	.hero-down-arrow {
	    font-size: 30px;
	    color: #fff;
	    position: absolute;
	    bottom: 32px;
	    left: 0;
	    right: 0;
	    margin: 0 auto;
	    text-align: center;
	    height: 36px;
	    width: 36px;
	    line-height: 42px;
	    border: 1px solid #fff;
	    border-radius: 50%;

	    i{
	    	line-height: 42px;
	    }

	    &:after {
		    content: "";
		    position: absolute;
		    left: 0;
		    height: 13px;
		    width: 3px;
		    background: #fff;
		    top: 10px;
		    right: 0;
		    margin: 0 auto;
	    }
	}


	@media (max-width: 767px){
		padding: 100px 0 100px;
		height: auto;

		h1{
			font-size: 55px;
			b{
				font-size: 55px;	
			}
		}
		p{
			font-size: 20px;
		}
	}

	@media (max-width: 767px){
		h1{
			font-size: 45px;
			line-height: normal;
			padding-bottom: 10px;
			b{
				font-size: 45px;
				line-height: normal;
			}
		}
	}
}