.our-bg-wrapper{
	padding: 50px 0 0;
	.h2{
		padding-bottom: 63px;
	}
	.our-bg-head{
		font-size: 25px;
		line-height: 1.68;
		color: #333333;
		padding-bottom: 22px;
		font-family: $font-bold;
	}
	.our-bg-desc li{
		font-size: 25px;
		color: #333132;
		line-height: 2;
		font-family: $font-light;
	}

	.our-bg-desc-content{
		display: table;
		margin: 0 auto;
		text-align: center;
	}

	.our-bg-profiles{
		padding-top: 167px;

		.our-bg-head{
			padding-bottom: 0;
			font-family: $font;
		}

		.our-bg-head, li{
			line-height: 2.22;
			font-size: 18px;
		}
		li{
			font-family: $font-light;
		}
		.our-bg-profile img{
			height: 280px;
			max-width: 100%;
			object-fit: cover;
			margin: 0 auto;
			width: 100%;
		}
		.our-bg-profile-content{
			padding-top: 34px;
			display: table;
			margin: 0 auto;
		}
	}


	@media (max-width: 767px){
	padding: 50px 0;

	.our-bg-desc{

		.our-bg-desc-content{
			padding-bottom: 30px;
			display: block;
		}

		.col-md-4:last-child .our-bg-desc-content{
			padding-bottom: 0;
		}
	}

	.our-bg-profiles{
		padding-top: 90px;

		.our-bg-profile img{
			width: 100%;
			height: auto;
		}
		.our-bg-profile-content{
			padding-top: 20px;
		}

		.our-bg-profile{
			padding-bottom: 50px;	
		}
		.col-md-4:last-child .our-bg-profile{
			padding-bottom: 0;
		}
	}
	
	
	}
}