.we-tc-wrapper{

	.cases-panel-wrapper{
		padding-bottom: 64px;

		.cases-panel{
			padding: 20px 35px;
			ul{
				padding-bottom: 30px;
			}
			li {
				display: inline-block;
				padding-right: 64px;
				padding-left: 30px;
				padding-bottom: 10px;
				position: relative;
				font-family: $font-bold;
				font-size: 18px;	

			    &:before{
			    	content: "\f00c";
			    	font-family: fontawesome;
			    	color: #fff;
			    	background-color: #7ed321;
			    	font-size: 12px;
			    	line-height: 20px;
			    	height: 20px;
			    	width: 20px;
			    	display: block;
			    	position: absolute;
			    	left: 0;
			    	top: 3px;
			    	text-align: center;
			    	border-radius: 50px;
			    }
			}
		}
	}

	.h2{
		padding: 67px 0 55px;
	}
	h5{
		font-size: 25px;
		font-weight: 700;
		line-height: 1.68;
		text-align: center;
		padding-bottom: 10px;
		font-family: $font-bold;
	}

	.section-img-banner{
		height: 556px;
	}
	@media (max-width: 767px){
		.cases-panel-wrapper .cases-panel li{
			padding-right: 30px;
		}
	}
}