@mixin btn-blue() {
	border-radius: 2px;
	box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
	background-color: $color-blue;
	max-width: 283px;
	padding: 15px;
	width: 100%;
	font-size: 16px;
	font-weight: 600;
	color: $color-white;

	&:hover {
		color: $color-white;
		background-color: #3b82c4;
	}
}

@mixin btn-red() {
	border-radius: 2px;
	box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
	background-color: $color-red;
	max-width: 283px;
	padding: 15px;
	width: 100%;
	font-size: 16px;
	font-weight: 600;
	color: $color-white;

	&:hover {
		color: $color-white;
		background-color: #d64b56;
	}
}
